BINANCE_API_KEY='yK4mbqbeGSUSWIBdQ1YF7wl7eaDQ3trr90CjGGwxtsBJ8JGbnjX54LPOn8alYX2y'
BINANCE_API_SECRET='3FXlx369q623Vghd1UuaOC9PVaAhtYzWmJMbnXM8JlCgl9emMdxQwWtLIEC8drqA'

BYBIT_API_KEY_DEMO='RmFAzEDrBaoMUCVxOr'
BYBIT_API_SECRET_DEMO='6xNAvh0Ip5bUrCy5ijepiOI2InYs689UsPKa'

BYBIT_API_KEY='bybit_api_key'
BYBIT_API_SECRET='bybit_api_secret'


mongoDBURL='mongodb+srv://root:root@trading-volatility-algo.lrqbb.mongodb.net/?retryWrites=true&w=majority&appName=Trading-Volatility-Algorithm'
PORT=3001
